<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=9c915b5e4bb9b4cbcafbd606c8f8e46b&amp;type=3#Style" />
    <ui:VisualElement style="flex-direction: row; height: 100px; width: 300px;">
        <ui:VisualElement name="imgPokemon" style="width: 100px; height: 100px;" />
        <ui:Toggle label="Illumon" name="tgPokemon" style="align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-grow: 1; flex-shrink: 1;" />
    </ui:VisualElement>
</ui:UXML>
