<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=9c915b5e4bb9b4cbcafbd606c8f8e46b&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="veWalletConnect" style="flex-grow: 1; justify-content: space-around; align-items: center; flex-wrap: nowrap; flex-direction: column;">
            <ui:Label text="Swap" display-tooltip-when-elided="true" class="title" />
            <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: space-around;">
                <ui:Label text="Actual Beamon coin" display-tooltip-when-elided="true" name="lblBeamcoin" />
                <ui:Label text="Actual beam" display-tooltip-when-elided="true" name="lblBeam" />
                <ui:TextField picking-mode="Ignore" label="Beamon Coin" value="filler text" text="0" name="txtBeamcoin" style="flex-grow: 0; flex-shrink: 1; align-items: center;" />
                <ui:Label text="Swapping" display-tooltip-when-elided="true" name="lblState" />
                <ui:Button text="Swap" display-tooltip-when-elided="true" name="btnSwap" class="btn-green" style="width: 400px; top: 10px;" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="btnBack" class="btn-green" style="width: 400px; top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
