<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=9c915b5e4bb9b4cbcafbd606c8f8e46b&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="veWalletConnect" style="flex-grow: 1; justify-content: space-around; align-items: stretch; flex-wrap: nowrap; flex-direction: column;">
            <ui:Label text="Beam companion QRCode" display-tooltip-when-elided="true" class="title" />
            <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0;">
                <ui:VisualElement name="imgQrCode" style="width: 300px; height: 300px; background-color: rgb(255, 255, 255);" />
                <ui:Label text="Loading ..." display-tooltip-when-elided="true" name="lblState" />
            </ui:VisualElement>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="btnBack" class="btn-green" style="width: 400px; top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
